{
  "id": "/",
  "name": "astkh.cc",
  "short_name": "astkh.cc",
  "theme_color": "#87D3C3",
  "background_color": "#100F0F",
  "display": "standalone",
  "description": "astkh.cc | URL shortener",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "images/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "images/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "images/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
        "src": "images/card.png",
        "sizes": "1280x640",
        "type": "image/png",
        "form_factor": "wide"
    },
    {
        "src": "images/card-mobile.png",
        "sizes": "640x684",
        "type": "image/png"
    }
  ],
  "splash_pages": null
}